.container {
    display: flex;
    padding-bottom: 2rem;
    flex-direction: column;
    align-items: flex-start;
    background-color: #ffffff;
}

.header {
    display: flex;
    padding-top: 0.875rem;
    flex-direction: column;
    gap: 0.75rem;
    align-items: center;
    width: 100%;
    background-image: linear-gradient(to right, #52924f, #6ec569);

    @media (min-width: 768px) {
        padding-right: 1.5rem;
        padding-left: 1.5rem;
    }
}

.top-header {
    display: flex;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    gap: 3rem;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.bottom-header {
    display: flex;
    margin-top: 0.875rem;
    gap: 2.5rem;
    justify-content: center;
    align-items: center;
    max-width: 100%;

    @media (min-width: 640px) {
        padding-left: 0.75rem;
        padding-right: 0.75rem;
    }
    @media (min-width: 768px) {
        padding-left: 1.25rem;
        padding-right: 1.25rem;
        width: 80%;
    }
}

.header-title {
    display: flex;
    gap: 2.5rem;
}

.header-title-icon {
    display: none;
    width: 3rem;
    height: 3rem;

    @media (min-width: 768px) {
        display: block;
    }
}

.header-title-text {
    align-self: center;
    font-size: 1.5rem;
    line-height: 2rem;
    font-weight: 600;
    letter-spacing: -0.025em;
    line-height: 1.5rem;
    color: #ffffff;
}

.header-search {
    display: flex;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-right: 0.5rem;
    padding-left: 1rem;
    gap: 1.25rem;
    justify-content: space-between;
    align-items: center;
    align-self: flex-start;
    border-radius: 0.375rem;
    border-width: 1px;
    border-style: solid;
    background-color: #ffffff;
    border-color: var(--Light-Gray-Light-Gray-2, #dde2e4);
}

.search-input {
    font-size: 0.875rem;
    line-height: 1.25rem;
    letter-spacing: 0;
    line-height: 1.5rem;

    @media (min-width: 1024px) {
        width: 20rem;
    }
    @media (min-width: 1280px) {
        width: 40rem;
    }
}

.search-icon {
    width: 1.5rem;
    height: 1.5rem;
    cursor: pointer;
}

.header-button-group {
    display: flex;
    gap: 2.5rem;
    align-items: flex-end;
}

.header-order-button {
    display: flex;
    gap: 0.5rem;
    align-items: stretch;
    align-self: center;
    cursor: pointer;
}

.header-order-button-text {
    font-size: 1.125rem;
    line-height: 1.75rem;
    letter-spacing: 0;
    line-height: 1.5rem;
    color: #ffffff;
}

.header-cart-button {
    display: flex;
    gap: 0.5rem;
    align-items: flex-end;
    align-self: center;
    cursor: pointer;
}

.cart-badge {
    display: inline-block;
    position: relative;
}

.cart-icon {
    width: 1.6rem;
    height: 1.6rem;
}

.order-icon {
    width: 1.6rem;
    height: 1.6rem;
}

.cart-badge-number {
    display: inline-flex;
    position: absolute;
    top: 0;
    right: 0;
    padding-top: 0.125rem;
    padding-bottom: 0.125rem;
    padding-left: 0.25rem;
    padding-right: 0.25rem;
    justify-content: center;
    align-items: center;
    border-radius: 9999px;
    font-size: 0.7rem;
    line-height: 1rem;
    font-weight: 700;
    line-height: 1;
    color: #fee2e2;
    background-color: #dc2626;
    --transform-translate-x: 40%;
}

.cart-text {
    align-self: stretch;
    font-size: 1.125rem;
    letter-spacing: 0;
    line-height: 1.5rem;
    color: #ffffff;
    white-space: nowrap;
}

.sign-in-button {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-left: 1rem;
    padding-right: 1rem;
    justify-content: center;
    align-items: stretch;
    align-self: flex-start;
    border-radius: 0.375rem;
    border-width: 1px;
    border-style: solid;
    letter-spacing: 0;
    line-height: 1.5rem;
    text-align: center;
    color: #1f2937;
    white-space: nowrap;
    background-color: #ffffff;
    cursor: pointer;
    border-color: var(--Light-Gray-Light-Gray-2, #dde2e4);
}

.nav-btn {
    font-size: 1.125rem;
    line-height: 1.75rem;
    font-weight: 700;
    letter-spacing: 0;
    line-height: 1.5rem;
    text-align: center;
    color: #ffffff;
    cursor: pointer;
    align-self: stretch;
}

.header-bottom-1 {
    display: flex;
    margin-top: 1rem;
    flex-direction: column;
    align-self: stretch;
    width: 100%;
    background-color: #e5e7eb;
}

.main {
    margin-bottom: 1.75rem;
    margin-top: 2.5rem;
    align-self: center;
    width: 100%;
    max-width: 1240px;
}

.main-1 {
    display: flex;
    gap: 1.25rem;
}

.left-bar {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    width: 23%;
}

.left-bar-1 {
    display: flex;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    margin-top: 0.375rem;
    flex-direction: column;
    align-items: flex-start;
}

.category-type {
    font-size: 0.875rem;
    line-height: 1.25rem;
    font-weight: 600;
    letter-spacing: 0;
    line-height: 1.5rem;
    color: #1f2937;
    margin-top: 1rem;
}

.category-item {
    display: flex;
    margin-top: 0.375rem;
    gap: 0.5rem;
    justify-content: flex-start;
    align-items: center;
}

.check-box {
    display: flex;
    flex-direction: column;
    border-radius: 0.25rem;
    border-width: 1px;
    border-color: rgb(179, 179, 179);
    border-style: solid;
    width: 1rem;
    height: 1rem;
    cursor: pointer;
}

.check-box-active {
    border-color: #3b82f6;
}

.check-icon {
    width: 100%;
    height: 100%;
    color: #3b82f6;
    fill: currentColor;
}

.category-item-text {
    align-self: stretch;
    font-size: 0.875rem;
    line-height: 1.25rem;
    letter-spacing: 0;
    line-height: 1.5rem;
    color: #1f2937;
    white-space: nowrap;
}

.products-container {
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* default to 3 columns */
}

/* Use a media query to adjust grid for mobile screens */
@media screen and (max-width: 767px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr); /* switch to 2 columns */
    }
}

.loadmore-button {
    padding-top: 0.625rem;
    padding-bottom: 0.625rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    margin-top: 1.5rem;
    justify-content: center;
    align-items: stretch;
    align-self: center;
    border-radius: 0.375rem;
    border-width: 1px;
    border-color: #34d399;
    border-style: solid;
    font-size: 0.875rem;
    line-height: 1.25rem;
    font-weight: 600;
    letter-spacing: 0;
    line-height: 1.5rem;
    white-space: nowrap;
    background-color: #ffffff;
    cursor: pointer;
    color: #34d399;
}

.card-container {
    display: flex;
    /* margin-left: 0.5rem; */
    flex-direction: column;
    align-items: stretch;
    padding: 1rem;
}

.cart-container-1 {
    display: flex;
    padding-bottom: 0.875rem;
    padding-left: 1.5rem;
    flex-direction: column;
    align-items: stretch;
    border-width: 1px;
    border-style: solid;
    width: 100%;
    background-color: #ffffff;
    border-color: var(--Light-Gray-Light-Gray-3, #e5e9eb);
}

.img-container {
    display: flex;
    gap: 0;
    justify-content: space-between;
    align-items: stretch;
}

.card-image {
    aspect-ratio: 1 / 1;
    object-fit: contain;
    object-position: center;
    overflow: hidden;
    width: 100%;
    cursor: pointer;
}

.card-image-support-1 {
    display: flex;
    margin-top: 0.5rem;
    flex-direction: column;
    align-items: center;
    align-self: flex-start;
}

.card-image-support {
    object-fit: contain;
    object-position: center;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    aspect-ratio: 1.13;
}

.cart-title {
    margin-top: 0.25rem;
    font-size: 1.25rem;
    line-height: 1.75rem;
    letter-spacing: 0;
    line-height: 1.5rem;
    color: #1f2937;
    cursor: pointer;
}

.cart-description {
    margin-top: 0.75rem;
    font-size: 0.875rem;
    line-height: 1.25rem;
    letter-spacing: 0;
    line-height: 1.5rem;
    color: #1f2937;
    cursor: pointer;
}

.cart-bottom {
    display: flex;
    padding-right: 1.75rem;
    margin-top: 0.75rem;
    gap: 1.25rem;
    justify-content: space-between;
    align-items: center;
}

.cart-price {
    font-size: 1.125rem;
    line-height: 1.75rem;
    font-weight: 600;
    letter-spacing: -0.025em;
    line-height: 1.5rem;
    color: #1f2937;
}

.add-to-cart {
    padding-top: 0.625rem;
    padding-bottom: 0.625rem;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    justify-content: center;
    align-items: stretch;
    align-self: stretch;
    border-radius: 0.375rem;
    font-size: 0.875rem;
    line-height: 1.25rem;
    font-weight: 600;
    letter-spacing: 0;
    line-height: 1.5rem;
    color: #ffffff;
    white-space: nowrap;
    cursor: pointer;
    background: #66b662;
}

.mobile-cat-bar {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 50;
}

.overlay {
    width: 100%;
    height: 100%;
    background-color: #000000;
    opacity: 0.5;
}

.mobile-cat {
    position: absolute;
    left: 0;
    padding: 1rem;
    width: 16rem;
    height: 100%;
    background-color: #ffffff;
    transition-property: transform;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 300ms;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

.mobile-cat-open {
    --transform-translate-x: 0;
}

.mobile-cat-close-icon {
    position: absolute;
    top: 0;
    right: 0;
    margin-top: 0.75rem;
    margin-right: 0.75rem;
}

.mobile-cat-main {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    /* width: 23%; */
}

.mobile-cat-main-1 {
    display: flex;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    margin-top: 0.375rem;
    flex-direction: column;
    align-items: stretch;
}

.expand-icon {
    position: fixed;
    right: 1rem;
    bottom: 1rem;
    z-index: 50;

    @media (min-width: 1280px) {
        display: none;
    }
}
